<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fire-bundles</artifactId>
        <groupId>com.fire</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fire.common</groupId>
    <artifactId>fire-common-bundles</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.fire</groupId>
            <artifactId>fire-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <modules>
        <module>fire-common-api</module>
        <module>fire-common-cock</module>
    </modules>


</project>